spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d7nbq5882ri5tq
spring.datasource.username=xkapxfmbwdhxds
spring.datasource.password=cd232eb38a2dba26975d9600dbf4e8e4a6b59fd9e3ba28442d84d146e6eacfec
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=create-drop