spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/d58uotk5kptku6?currentSchema="switchtothesun"
spring.datasource.username=ydbxpeipilxrci
spring.datasource.password=d0839c1b664a4528dffbe8c710208348416c728035a5fe5cff393c200f8bf928
